{"flutter":{"platforms":{"android":{"default":{"projectId":"gistour-88bf0","appId":"1:1091867164690:android:247c77409dc0e4d7f958cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gistour-88bf0","configurations":{"android":"1:1091867164690:android:247c77409dc0e4d7f958cb"}}}}}}